.
├── CengizTest.csproj
├── Controllers
│   └── HomeController.cs
├── Models
│   └── ErrorViewModel.cs
├── Program.cs
├── Properties
│   └── launchSettings.json
├── Views
│   ├── Home
│   │   ├── Index.cshtml
│   │   └── Privacy.cshtml
│   ├── Shared
│   │   ├── Error.cshtml
│   │   ├── _Layout.cshtml
│   │   ├── _Layout.cshtml.css
│   │   ├── _ValidationScriptsPartial.cshtml
│   │   └── _ViteImports.cshtml
│   ├── _ViewImports.cshtml
│   └── _ViewStart.cshtml
├── appsettings.Development.json
├── appsettings.json
├── bin
│   ├── Debug
│   │   └── net7.0
│   │       ├── CengizTest
│   │       ├── CengizTest.deps.json
│   │       ├── CengizTest.dll
│   │       ├── CengizTest.pdb
│   │       ├── CengizTest.runtimeconfig.json
│   │       ├── CengizTest.staticwebassets.runtime.json
│   │       ├── appsettings.Development.json
│   │       ├── appsettings.json
│   │       ├── package-lock.json
│   │       └── package.json
│   └── Release
│       └── net7.0
├── folder_structure.txt
├── obj
│   ├── CengizTest.csproj.nuget.dgspec.json
│   ├── CengizTest.csproj.nuget.g.props
│   ├── CengizTest.csproj.nuget.g.targets
│   ├── Debug
│   │   └── net7.0
│   │       ├── CengizTest.AssemblyInfo.cs
│   │       ├── CengizTest.AssemblyInfoInputs.cache
│   │       ├── CengizTest.GeneratedMSBuildEditorConfig.editorconfig
│   │       ├── CengizTest.GlobalUsings.g.cs
│   │       ├── CengizTest.MvcApplicationPartsAssemblyInfo.cache
│   │       ├── CengizTest.RazorAssemblyInfo.cache
│   │       ├── CengizTest.RazorAssemblyInfo.cs
│   │       ├── CengizTest.assets.cache
│   │       ├── CengizTest.csproj.CoreCompileInputs.cache
│   │       ├── CengizTest.csproj.FileListAbsolute.txt
│   │       ├── CengizTest.dll
│   │       ├── CengizTest.genruntimeconfig.cache
│   │       ├── CengizTest.pdb
│   │       ├── apphost
│   │       ├── ref
│   │       │   └── CengizTest.dll
│   │       ├── refint
│   │       │   └── CengizTest.dll
│   │       ├── scopedcss
│   │       │   ├── Views
│   │       │   │   └── Shared
│   │       │   │       └── _Layout.cshtml.rz.scp.css
│   │       │   ├── bundle
│   │       │   │   └── CengizTest.styles.css
│   │       │   └── projectbundle
│   │       │       └── CengizTest.bundle.scp.css
│   │       ├── staticwebassets
│   │       │   ├── msbuild.CengizTest.Microsoft.AspNetCore.StaticWebAssets.props
│   │       │   ├── msbuild.build.CengizTest.props
│   │       │   ├── msbuild.buildMultiTargeting.CengizTest.props
│   │       │   └── msbuild.buildTransitive.CengizTest.props
│   │       ├── staticwebassets.build.json
│   │       ├── staticwebassets.development.json
│   │       └── staticwebassets.pack.json
│   ├── Release
│   │   └── net7.0
│   │       ├── CengizTest.AssemblyInfo.cs
│   │       ├── CengizTest.AssemblyInfoInputs.cache
│   │       ├── CengizTest.GeneratedMSBuildEditorConfig.editorconfig
│   │       ├── CengizTest.GlobalUsings.g.cs
│   │       ├── CengizTest.MvcApplicationPartsAssemblyInfo.cache
│   │       ├── CengizTest.RazorAssemblyInfo.cache
│   │       ├── CengizTest.RazorAssemblyInfo.cs
│   │       ├── CengizTest.assets.cache
│   │       ├── CengizTest.csproj.CoreCompileInputs.cache
│   │       ├── CengizTest.csproj.FileListAbsolute.txt
│   │       ├── ref
│   │       ├── refint
│   │       └── staticwebassets
│   ├── project.assets.json
│   └── project.nuget.cache
├── package-lock.json
├── package.json
├── src
│   ├── common.js
│   ├── js
│   │   ├── pages
│   │   │   ├── home.js
│   │   │   └── privacy.js
│   │   └── site.js
│   ├── main.js
│   └── scss
│       ├── components
│       │   ├── buttons.scss
│       │   ├── cards.scss
│       │   └── forms.scss
│       ├── pages
│       │   ├── home.scss
│       │   └── privacy.scss
│       ├── site.scss
│       └── variables.scss
├── vite.config.js
└── wwwroot
    ├── css
    │   └── site.css
    ├── dist
    │   └── css
    ├── favicon.ico
    ├── js
    │   └── site.js
    └── lib
        ├── bootstrap
        │   ├── LICENSE
        │   └── dist
        │       ├── css
        │       │   ├── bootstrap-grid.css
        │       │   ├── bootstrap-grid.css.map
        │       │   ├── bootstrap-grid.min.css
        │       │   ├── bootstrap-grid.min.css.map
        │       │   ├── bootstrap-grid.rtl.css
        │       │   ├── bootstrap-grid.rtl.css.map
        │       │   ├── bootstrap-grid.rtl.min.css
        │       │   ├── bootstrap-grid.rtl.min.css.map
        │       │   ├── bootstrap-reboot.css
        │       │   ├── bootstrap-reboot.css.map
        │       │   ├── bootstrap-reboot.min.css
        │       │   ├── bootstrap-reboot.min.css.map
        │       │   ├── bootstrap-reboot.rtl.css
        │       │   ├── bootstrap-reboot.rtl.css.map
        │       │   ├── bootstrap-reboot.rtl.min.css
        │       │   ├── bootstrap-reboot.rtl.min.css.map
        │       │   ├── bootstrap-utilities.css
        │       │   ├── bootstrap-utilities.css.map
        │       │   ├── bootstrap-utilities.min.css
        │       │   ├── bootstrap-utilities.min.css.map
        │       │   ├── bootstrap-utilities.rtl.css
        │       │   ├── bootstrap-utilities.rtl.css.map
        │       │   ├── bootstrap-utilities.rtl.min.css
        │       │   ├── bootstrap-utilities.rtl.min.css.map
        │       │   ├── bootstrap.css
        │       │   ├── bootstrap.css.map
        │       │   ├── bootstrap.min.css
        │       │   ├── bootstrap.min.css.map
        │       │   ├── bootstrap.rtl.css
        │       │   ├── bootstrap.rtl.css.map
        │       │   ├── bootstrap.rtl.min.css
        │       │   └── bootstrap.rtl.min.css.map
        │       └── js
        │           ├── bootstrap.bundle.js
        │           ├── bootstrap.bundle.js.map
        │           ├── bootstrap.bundle.min.js
        │           ├── bootstrap.bundle.min.js.map
        │           ├── bootstrap.esm.js
        │           ├── bootstrap.esm.js.map
        │           ├── bootstrap.esm.min.js
        │           ├── bootstrap.esm.min.js.map
        │           ├── bootstrap.js
        │           ├── bootstrap.js.map
        │           ├── bootstrap.min.js
        │           └── bootstrap.min.js.map
        ├── jquery
        │   ├── LICENSE.txt
        │   └── dist
        │       ├── jquery.js
        │       ├── jquery.min.js
        │       └── jquery.min.map
        ├── jquery-validation
        │   ├── LICENSE.md
        │   └── dist
        │       ├── additional-methods.js
        │       ├── additional-methods.min.js
        │       ├── jquery.validate.js
        │       └── jquery.validate.min.js
        └── jquery-validation-unobtrusive
            ├── LICENSE.txt
            ├── jquery.validate.unobtrusive.js
            └── jquery.validate.unobtrusive.min.js

49 directories, 143 files
